#附魔描述简体中文语言文件

#附魔工具提示
tooltip.enchdesc.name=附魔
tooltip.enchdesc.addedby=来源
tooltip.enchdesc.missing=找不到描述文件。请寻求%s的作者添加一个描述文件。本地化的key是%s
tooltip.enchdesc.activate=按下%s%s%s查看附魔描述。

#原版附魔描述
enchantment.minecraft.protection.desc=减少大多数伤害。
enchantment.minecraft.fire_protection.desc=减少火焰伤害，同时减少燃烧时间。
enchantment.minecraft.feather_falling.desc=减少摔落伤害和来自末影珍珠的传送伤害。
enchantment.minecraft.blast_protection.desc=减少爆炸伤害与爆炸的击退效果。
enchantment.minecraft.projectile_protection.desc=减少来自弹射物（如箭和火球等）的伤害。
enchantment.minecraft.respiration.desc=延长水下呼吸时间。同时增强水下视觉效果。
enchantment.minecraft.aqua_affinity.desc=提高在水下时的挖掘速度。
enchantment.minecraft.thorns.desc=当敌人攻击你时对其造成伤害。
enchantment.minecraft.sharpness.desc=增加物品的伤害。
enchantment.minecraft.smite.desc=增加对亡灵生物（如僵尸和骷髅等）的伤害。
enchantment.minecraft.bane_of_arthropods.desc=增加对节肢生物（如蜘蛛和蠹虫等）的伤害。
enchantment.minecraft.knockback.desc=增加武器击退的距离。
enchantment.minecraft.fire_aspect.desc=在攻击生物时让生物着火。
enchantment.minecraft.looting.desc=生物被杀死时会掉落更多的物品。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度。
enchantment.minecraft.silk_touch.desc=允许采集正常情况下不会掉落方块（例如玻璃）。
enchantment.minecraft.unbreaking.desc=减缓工具的耐久消耗速率。
enchantment.minecraft.fortune.desc=破坏一部分方块（例如煤矿石和钻石矿石）会获得更多的物品。
enchantment.minecraft.power.desc=增加弓箭造成的伤害。
enchantment.minecraft.punch.desc=增加弓箭击退的距离。
enchantment.minecraft.flame.desc=从弓射出的箭会附加火焰。
enchantment.minecraft.infinity.desc=从弓射出普通的箭时不会消耗箭，但你需要携带至少一枝箭。
enchantment.minecraft.luck_of_the_sea.desc=增加钓鱼时取得宝藏的几率。
enchantment.minecraft.lure.desc=减少钓鱼的等待时间。
enchantment.minecraft.depth_strider.desc=在水下时提高移动速度。
enchantment.minecraft.frost_walker.desc=行走时会将脚下的水冻结为易碎的冰块。
enchantment.minecraft.mending.desc=用经验来修补工具和护甲的耐久值。
enchantment.minecraft.binding_curse.desc=无法将附魔物品从装备栏移除。
enchantment.minecraft.vanishing_curse.desc=你死亡时摧毁物品栏中的这个附魔物品。
enchantment.minecraft.sweeping.desc=增加横扫攻击的威力。

#末影核心
enchantment.endercore.xpboost.desc=生物被杀死时会掉落更多的经验。
enchantment.endercore.autosmelt.desc=挖掘的物品会自动烧炼。

#更多实用设备
enchantment.extrautils2.xu.kaboomerang.desc=回旋镖可以破坏/收割方块。
enchantment.extrautils2.xu.zoomerang.desc=回旋镖会移动得更快。
enchantment.extrautils2.xu.burnerang.desc=回旋镖会造成火焰伤害。
enchantment.extrautils2.xu.bladerang.desc=回旋镖会造成额外伤害。

#随意作品
enchantment.randomthings.magnetic.desc=使挖掘的物品更靠近你一点。"
